{
  "name": "customerapi",
  "version": "1.0.0",
  "description": "Milk Café",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbiggy/B.MongoDB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bbiggy/B.MongoDB/issues"
  },
  "homepage": "https://github.com/bbiggy/B.MongoDB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1"
  }
}
